#spring.application.name=employee-service
#server.port=8081
# Enable dynamic port assignment
server.port=0 
# Tells Spring to use any available port
# Configure Eureka instance ID to be unique
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql119

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.boot.message= hi employee
